FROM lambci/lambda:build

RUN yum -y install cmake3

RUN curl -L https://github.com/libspatialindex/libspatialindex/releases/download/1.9.3/spatialindex-src-1.9.3.tar.bz2 | tar xj && \
    cd spatialindex-src-1.9.3 && \
    cmake3 . && \
    make

CMD ["cp", "-P", "spatialindex-src-1.9.3/bin/libspatialindex.so", "spatialindex-src-1.9.3/bin/libspatialindex_c.so", "spatialindex-src-1.9.3/bin/libspatialindex.so.6", "spatialindex-src-1.9.3/bin/libspatialindex_c.so.6", "spatialindex-src-1.9.3/bin/libspatialindex.so.6.1.1", "spatialindex-src-1.9.3/bin/libspatialindex_c.so.6.1.1", "/target/"]
